HttpBasic登录验证模式是Spring Security实现登录验证最简单的一种方式，
也可以说是最简陋的一种方式。它的目的并不是保障登录验证的绝对安全，
而是提供一种“防君子不防小人”的登录验证。
================================================================================

spring boot2.0版本（依赖Security 5.X版本），
HttpBasic不再是默认的验证模式，
在spring security 5.x默认的验证模式已经是表单模式。
所以我们要使用Basic模式，需要自己调整一下。
并且security.basic.enabled已经过时了，所以我们需要自己去编码实现。

================================================================================
步骤：
1、引入spring-boot-starter-web和spring-boot-starter-security两个包
2、写配置类，继承WebSecurityConfigurerAdapter，重写configure方法
3、启动后，控制台有密码，用户名默认是user
4、访问网页，会弹出窗口输入用户名密码。

也可以在配置文件中设置账号密码