#promotion.tuijian.mysql.username=root
#promotion.tuijian.mysql.password=zc123123
#promotion.tuijian.mysql.jdbcurl=jdbc:mysql://172.16.38.191:3306/test
promotion.tuijian.mysql.username=gprp
promotion.tuijian.mysql.password=gprp@@4399
#promotion.tuijian.mysql.jdbcurl=jdbc:mysql://42.62.2.211:3307/4399_mobi_services?characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
promotion.tuijian.mysql.jdbcurl=jdbc:mysql://42.62.2.211:3307/ucenter_game_base?characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
#promotion.tuijian.mysql.jdbcurl=jdbc:mysql://42.62.2.211:3307/adgame_promotion?characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
logging.level.com.monkey.mybatis.mapper = debug

spring.redis.tuijianHost: qz211
spring.redis.tuijianPort: 6379
