<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.zhangchun.explore.springboot</groupId>
    <artifactId>explore-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>explore-springboot parent</name>
    <modules>
        <module>explore-springboot-cache</module>
        <module>explore-springboot-druidDataSource</module>
        <module>explore-springboot-element</module>
        <module>explore-springboot-kafka</module>
        <module>explore-springboot-multiProfiles</module>
        <module>explore-springboot-mybatis</module>
        <module>explore-springboot-propertiesMapping</module>
        <module>explore-springboot-redis</module>
        <module>explore-springboot-test</module>
        <module>explore-springboot-warProject</module>
        <module>explore-springboot-webjarProject</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
    </dependencies>
</project>