<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>explore-springboot</artifactId>
        <groupId>com.zhangchun.explore.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apply</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>explore-springboot-druidDataSource</module>
        <module>explore-springboot-propertiesMapping</module>
        <module>explore-springboot-element</module>
        <module>explore-springboot-cache</module>
        <module>explore-springboot-multiProfiles</module>
        <module>explore-springboot-mybatis</module>
        <module>explore-springboot-warProject</module>
        <module>explore-springboot-webjarProject</module>
        <module>explore-springboot-redis</module>
        <module>explore-springboot-test</module>
        <module>explore-springboot-kafka</module>
    </modules>


</project>